/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Backend Developer: Mike Rogers
  Site: http://www.fullondesign.co.uk/
  Twitter: MikeRogers0
  Location: United Kingdom
  
  Designer: Daniel Edwards
  Site: http://danedwards.me/
  Twitter: _danedwards
  Location: United Kingdom
  
  Frontend Developer: Tom Kentell
  Site: http://www.meatfreedesign.co.uk/
  Twitter: Lletnek
  Location: United Kingdom
  
  Content: Harry Wisemen
  Site: http://harry-wiseman.com/
  Twitter: HarryWiseman
  Location: United Kingdom

/* THANKS */
  Names (& URL): 

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr
  Software:
  

                                    
                               -o/-                       
                               +oo//-                     
                              :ooo+//:                    
                             -ooooo///-                   
                             /oooooo//:                   
                            :ooooooo+//-                  
                           -+oooooooo///-                 
           -://////////////+oooooooooo++////////////::    
            :+ooooooooooooooooooooooooooooooooooooo+:::-  
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-   
                     -:+ooooooooooooooooo+:://////:--     
                       /ooooooooooooooooo+//////:-        
                      -ooooooooooooooooooo////-           
                      /ooooooooo+oooooooooo//:            
                     :ooooooo+/::/+oooooooo+//-           
                    -oooooo/::///////+oooooo///-          
                    /ooo+::://////:---:/+oooo//:          
                   -o+/::///////:-      -:/+o+//-         
                   :-:///////:-            -:/://         
                     -////:-                 --//:        
                       --                       -:        
